<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEXIPISO - 404</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000000;
        overflow: hidden;
      }

      .content {
        display: flex;
        align-items: center;
        max-width: 90%;
        text-align: left;
      }

      img {
        max-width: 50%;
        height: auto;
      }

      h1 {
        font-family: Helvetica, Arial, sans-serif;
        color: white;
        font-size: 1.5rem;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="/files/angel.gif" alt="Angel Image">
      <h1>404</h1>
    </div>
  </body>
</html>
