<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>agua</title>
	<style>
		html {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
		}

		#wrapper {
			width: 100%;
			height: 100%;
		}

		#canvas {
			width: 100%;
			height: 100%;
			display: block;
		}

		#menu {
			position: absolute;
			display: flex;
			flex-direction: column;

			right: 16px;
			bottom: 16px;
			font-family: 'Courier New', Courier, monospace;
			font-size: 16px;
			font-weight: bold;
			color: white;
			user-select: none;
			-webkit-user-select: none;
		}

		#debug {
			position: absolute;
			top: 16px;
			left: 16px;
			font-family: 'Courier New', Courier, monospace;
			font-size: 16px;
			font-weight: bold;
			color: white;
			user-select: none;
			-webkit-user-select: none;
			pointer-events: none;
		}

		.menu-item {
			display: flex;
			align-items: center;
			margin-right: 4px;
		}

		.menu-row {
			display: flex;
			margin-bottom: 4px;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K6BVDSF3MT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-K6BVDSF3MT');
	</script>
</head>

<body>
	<div id="menu">
		<div class="menu-row">
			<label class="menu-item"><input type="radio" name="quality" id="low">Low</label>
			<label class="menu-item"><input type="radio" name="quality" id="medium">Medium</label>
			<label class="menu-item"><input type="radio" name="quality" id="high">High</label>
			<label class="menu-item"><input type="radio" name="quality" id="super">Super</label>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="range" id="ink" min="0" max="4" value="1" step="any">Ink</label>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="range" id="foam" min="0" max="4" value="1" step="any">Foam</label>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="radio" name="sdf" id="box">Box</label>
			<label class="menu-item"><input type="radio" name="sdf" id="sphere">Sphere</label>
			<label class="menu-item"><input type="radio" name="sdf" id="cylinder">Cylinder</label>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="checkbox" id="particles">Particles</label>
		</div>
	</div>
	<div id="wrapper"><canvas id="canvas" width="1228" height="923"></canvas></div>
	<script src="https://oimo.io/works/water3d/main.js"></script>


</body></html>